<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context="com.example.lola.mhacks.activity_addEvent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Do you want to add the event?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        android:layout_marginTop="25dp"
        android:text="Title:"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="98dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="216dp"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/title"
        android:layout_marginTop="25dp"
        android:text="Date" />

    <EditText
        android:id="@+id/input_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/date"
        android:layout_marginTop="25dp"
        android:text="Time:"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/input_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/time"
        android:layout_marginTop="25dp"
        android:text="Location:"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/input_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <Button
        android:id="@+id/YesButton"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginTop="25dp"

        android:text="YES"
        app:layout_constraintRight_toLeftOf="@+id/button3" />

    <Button

        android:id="@+id/cancelButton"
        android:layout_width="0dip"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Cancel" />

    </LinearLayout>

</LinearLayout>
